. M Φ M , ὲ 111
ἕ 'W‘ {Md ienae, 111 dfie'ple'na 11111111Ι

11111111 1111111111, 11 maximispraemiis on·
1111111111 11111111 instituta, qnae continent

111111111111111111111111.1111111111 ' .

eornm seientiol nmen eli, divinitis infinum
1111111111, nec impedit nec del 111 Evangelinm.
1111111111 stepientin ex firneiffienis nonnis

1111111111, quae 1111111111 inſstee 1111111111
monentibus, nec impediunt, 1111111111

Evangelinm Nec voluit Deus umquem,
qnoties gentes ad finientem 11111111 snae
vocavit, imponere politiam M soonam, sed,

imperia fingnla suis legonus regi, 11111111

Darios 11 (nens 1111111 Daniele didieeffent
11111 Dei invocationem, non mutabam Per ¹
fici imperii sonnium, in gnbernoeione rernm ἶ

1111111111. Ee Daniel ipse, quamquem in
politio Mofis 111111 erne, tonnn peovin'ce'es ¹ ,
l'erfieos legibus Perficis regnae. · · ·

Qeom ob rem nos ex nono quoque 111
1111111111 discemus· imperomi's decreta non

civium arbitrio subiici debere: & primum ' Δ

, quidem abipso principe huius testamenti,
onostro, mquam, ·‚Servatore discamus
nos, quamdiu volemus. Tam diu autem

1 Κ, noo u'·

 

