⁴ &OQ Ιῆι

ι ιιι διᾳιιιιιιιιιι, quae 1111 ιιι Britan* ¹

5 nia minore ab optimo rege in eadem ν

ι muira efflagitabant-2 ΝιιΙιιιιιιβιι der lsoe·

2 1111111111 ιιι, J

ζ ,ιιιιιιιιιιμιιιιιιιιιιιιιιι ’
Mer diesen Gogenstmd 11111111 ἕιιιιιιιιιιι, ,

’ Vorliaeflungt'n 11111111 111111111ι111ιι Ιιβιιι,

5 1ι1ιιι seme Majestaet nieht ohne grestes Mis· ι
βι11ιιιή11ιι1ιιιιιιιι,1ιβ1ιίΒιιιιι1ἰ[ιι”ιιιι · 2
ΡιιΙιιιιιιιι βι11ι weit ve'rgeffen,¹ 1111111 .'
fich 11βιξιιιβιβιι glauben, nicht nur in de
ιιι ιιιιιὶιιιιβιιι Ausdraecken gegen die 5 2
0111101113 Dm 1111111111ιιι Μιβιιιιιιςιιι ιιι
MMDM 1111111111,

e
1111 11111 0111110111 111111, Men&⁴ 5

1 Μ11111111111ι ιιιινιιιιιιιιιι ambiet 111· “
ιιι ιιι 1111111130 Eine folche Ηιιιιι
nemag, 1111111 (imula. ιιιὲι ohne EM , ι
151111, gemget worden, ιιι seiner Ma βιβιι 1
vam fovit! ι huduvtgwtdiger 3111111111, M 5
βιΙιιίιιι anam ,1111111 111111 mute, ι11
Dm Αιιιιιιιι ιιιιιιιιιιιιιι ιιι ιιι Pro¹⁴

 5111ι ιιιιιιιιὶξιιι, gamem Dera 111115, “ 5
, . 4 ι as 1

 

