’ 11 Q 69’

'mn den'en wir mit der allergmsstenAuf·
‚2 ‚mercksansseit und mit 111111111111113·
’,,1111013111111311111111111111111111 werden,

„die Zwistigkeiten‚ welche die Republick .
κ ,, sehon 10111131 1111111113111 ‚v mit der
1, Wurzel ausrotten moegen. 1111111111-
,, schen nicht 1111111311, dass die Einrich·
,, 1113111101111111 Staenden detRepublick
„laagenommen werden.¹ 1111111 8111- .
1, vernias 'ziehen 11111 Ν1111111 der vermit-
„ telnden Maeehte dem Namen der Ga·
„ randirenden 1111101111 11 1111111111

“ ¹,‚‚ ‚Sie eine 11111131 Nothwendigkeit say„ η, .

„ wenn sse fich gemuffiget faendens 111 der
·„1etzternQ11taezu 1111111111 111111, mit .
·„lauter Achmng 1111 11111 1111111111-
,,11111111,611”111111111311 masten 1111111111 ι
ὲ ·„ 3111111 1111101111 11111111111111111111111111·ἱ .

,, den werden, und es 11131 ihnen allen ²
. ⁴.„besondersdam11‚dasssolcl1emehtfrucht' ‚

Ι1101111111 Arbcitenfie dahero 1111111
,111111 Eyfer, ihren 1111111131111 solche Ge
,, 1111113111 einzufl‘oesen, die mit den ·'
a, unsrigen 111111111111111111111 Wir 1111111111 ,

ωωωψψωὼ, ί

E3 „Di'e- ·

 

