142 RRR R
iam Daniae'. 'amicus fingulariter colendm ·
tibris truditis, de iure regio editis. Nullam
‚certe videmus mulsam. cur cu'm 111 nutv· ¹
‘pa &tavi mensos, 1123110, ma 1
mo, rossano, 85¹ RRcANo‘, mk· 1
110 a‘coNzER &³ 11111,Ι hic 'famu ae
de zure usurpato Iocum interpretari deb bemnus.
Tandem observari debet nec exem lum' 2
' 1111111111,11111111111111·
proceribus hRus populi Iereinimn qui?
dem ad mortem RepRRentib'us, respon’
debat: Em m phtestat'e 'le 11151111 con· Ν
’ 1111111111411,(1111191111) ⁴¹
p'Rtest ita v'eiR scfflcet, rexh} Re verbis di·
1111 voluit' 111 mihi,- 111 regno meo· 'sahi- ¹
,, turis, ita etiam laudabilis'‚ ita dign'a fide* ¹
111111011111111111111111011111111111113
tid 1quuR, quarn bontra Ieremiam 1111
tis‚RuidRfflR1Rhividem1⁵! lpfiuS1g1tur Ze ”
, 11111111 iuRR id Ieremiae configit, qu6d=
. legitur 1n 1111919113 Nec alia sane¹ ipsa l

pot testas fiiit qu erdRrRs illum m casce&

rem mittebant, niss Rerum re‘gis 1ps us
ZedekiaR, sqRa pri'muR sese, adchsandss

quidem prophetm 1111π1έι1ἰ, instruem Ν
. muni

 

